========================================================================================================================
UNITY SCENE STRUCTURE - COMPLETE COMPONENT & HIERARCHY ANALYSIS
========================================================================================================================


========================================================================================================================
SCENE: LandingScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • DesktopBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • StartTestButton
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      └─ UnityEngine.UI.Button
    • RulesVideo
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.RawImage
      └─ VideoPlayer
  • MobileDisplay
    └─ RectTransform
    • JoinScreen
      └─ RectTransform
      • MobileBackground
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Image
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • JoinGameButton
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 12
Total Transforms/RectTransforms: 12
Total Components: 27

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 6
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 2
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.Image: 5
  • UnityEngine.UI.RawImage: 1
  • VideoPlayer: 1

TEXT ELEMENTS: 0 TextMeshProUGUI components
IMAGE ELEMENTS: 5 Image + 1 RawImage = 6 total
INTERACTIVE ELEMENTS: 2 Buttons, 0 InputFields


========================================================================================================================
SCENE: LobbyScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • DesktopBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • StartTestButton
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      └─ UnityEngine.UI.Button
    • 8QButton
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      └─ UnityEngine.UI.Button
    • 12Qbutton
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      └─ UnityEngine.UI.Button
    • PlayerIconContainer
      └─ RectTransform
      • PlayerIconLobby
        └─ RectTransform
        • Namebar
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • Circle
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • PlayerIcon
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • PlayerName
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
  • MobileDisplay
    └─ RectTransform
    • JoinScreen
      └─ RectTransform
      • MobileBackground
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Image
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • JoinGameButton
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
    • JoinForm
      └─ RectTransform
      • MobileBackground
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • SelectedIconScreen
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • SelectedIconContainer
        └─ RectTransform
        • SelectedIcon
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
      • NameInput
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ TMPro.TMP_InputField
        • Text Area
          └─ RectTransform
          └─ UnityEngine.UI.RectMask2D
          • Placeholder
            └─ RectTransform
            └─ CanvasRenderer
            └─ TMPro.TextMeshProUGUI
            └─ UnityEngine.UI.LayoutElement
          • Text
            └─ RectTransform
            └─ CanvasRenderer
            └─ TMPro.TextMeshProUGUI
      • JoinButton
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
      • ScrollingPlayerIconContainer
        └─ RectTransform
        • Image [INACTIVE]
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
    • JoinWait
      └─ RectTransform
      • MobileBackground
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • HeadlineText
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • DataHeaders
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • Data
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • PlayerIconContainer
        └─ RectTransform
        • Circle
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • PlayerIcon
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 39
Total Transforms/RectTransforms: 39
Total Components: 70

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 25
  • TMPro.TMP_InputField: 1
  • TMPro.TextMeshProUGUI: 6
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 5
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.Image: 19
  • UnityEngine.UI.LayoutElement: 1
  • UnityEngine.UI.RectMask2D: 1

TEXT ELEMENTS: 6 TextMeshProUGUI components
IMAGE ELEMENTS: 19 Image + 0 RawImage = 19 total
INTERACTIVE ELEMENTS: 5 Buttons, 1 InputFields


========================================================================================================================
SCENE: QuestionScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • BackgroundContainer
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      • Round1BG
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round2BG [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round3BG [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round4BG [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round5BG [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round6BG [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round7BG [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round8BG [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round9BG [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round10BG [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round11BG [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round12BG [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
    • TipText
      └─ RectTransform
      └─ CanvasRenderer
      └─ TMPro.TextMeshProUGUI
    • RobotForegrounds
      └─ RectTransform
      • Robot1
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Robot2 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Robot3 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Robot4 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Robot5 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Robot6 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Robot7 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Robot8 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Robot9 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Robot10 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Robot11 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Robot12 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
    • QuestionCard
      └─ RectTransform
      • Card Face
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Question Text
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
    • PlayerIconContainer
      └─ RectTransform
      └─ UnityEngine.UI.GridLayoutGroup
      • PlayerIconQuestion
        └─ RectTransform
        • Namebar
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • Circle
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • PlayerIcon
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • PlayerName
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
    • TimerContainer
      └─ RectTransform
      • TimerAnimationContainer
        └─ RectTransform
        └─ Type_95
        • Timer Circle
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • Timer Blob
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
      • TimerCountdown
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
  • MobileDisplay
    └─ RectTransform
    • MobileBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • AnswerInput
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      └─ TMPro.TMP_InputField
      • Text Area
        └─ RectTransform
        └─ UnityEngine.UI.RectMask2D
        • Placeholder
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
          └─ UnityEngine.UI.LayoutElement
        • Text
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
    • AnswerSubmitButton
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      └─ UnityEngine.UI.Button
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 52
Total Transforms/RectTransforms: 52
Total Components: 98

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 40
  • TMPro.TMP_InputField: 1
  • TMPro.TextMeshProUGUI: 6
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • Type_95: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 1
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.GridLayoutGroup: 1
  • UnityEngine.UI.Image: 34
  • UnityEngine.UI.LayoutElement: 1
  • UnityEngine.UI.RectMask2D: 1

TEXT ELEMENTS: 6 TextMeshProUGUI components
IMAGE ELEMENTS: 34 Image + 0 RawImage = 34 total
INTERACTIVE ELEMENTS: 1 Buttons, 1 InputFields


========================================================================================================================
SCENE: PictureQuestionScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • DesktopBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • TipText
      └─ RectTransform
      └─ CanvasRenderer
      └─ TMPro.TextMeshProUGUI
    • TimerContainer
      └─ RectTransform
      • TimerAnimationContainer
        └─ RectTransform
        └─ Type_95
        • Timer Circle
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • Timer Blob
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
      • TimerCountdown
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
    • PlayerIconContainer
      └─ RectTransform
      └─ UnityEngine.UI.GridLayoutGroup
      • Image [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • PlayerIconPictureQuestion
        └─ RectTransform
        • Namebar
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • Circle
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • PlayerIcon
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • PlayerName
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
    • PictureContainer
      └─ RectTransform
      • PictureFrame
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Picture
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
  • MobileDisplay
    └─ RectTransform
    • MobileBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • AnswerInput
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      └─ TMPro.TMP_InputField
      • Text Area
        └─ RectTransform
        └─ UnityEngine.UI.RectMask2D
        • Placeholder
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
          └─ UnityEngine.UI.LayoutElement
        • Text
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
    • AnswerSubmitButton
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      └─ UnityEngine.UI.Button
    • PictureFrame
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • PictureContainer
      └─ RectTransform
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 30
Total Transforms/RectTransforms: 30
Total Components: 54

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 18
  • TMPro.TMP_InputField: 1
  • TMPro.TextMeshProUGUI: 5
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • Type_95: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 1
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.GridLayoutGroup: 1
  • UnityEngine.UI.Image: 13
  • UnityEngine.UI.LayoutElement: 1
  • UnityEngine.UI.RectMask2D: 1

TEXT ELEMENTS: 5 TextMeshProUGUI components
IMAGE ELEMENTS: 13 Image + 0 RawImage = 13 total
INTERACTIVE ELEMENTS: 1 Buttons, 1 InputFields


========================================================================================================================
SCENE: EliminationScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • DesktopBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • TipText (1)
      └─ RectTransform
      └─ CanvasRenderer
      └─ TMPro.TextMeshProUGUI
    • Hero
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • TimerContainer
      └─ RectTransform
      • TimerAnimationContainer
        └─ RectTransform
        └─ Type_95
        • Timer Circle
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • Timer Blob
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
      • TimerCountdown
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
    • AnswerListContainer
      └─ RectTransform
      └─ UnityEngine.UI.VerticalLayoutGroup
  • MobileDisplay
    └─ RectTransform
    • MobileBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • ElimSubmitButton
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      └─ UnityEngine.UI.Button
      └─ UnityEngine.UI.Outline
      • Text (TMP)
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
    • ElimListMobile
      └─ RectTransform
      └─ UnityEngine.UI.VerticalLayoutGroup
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 18
Total Transforms/RectTransforms: 20
Total Components: 37

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 9
  • TMPro.TextMeshProUGUI: 3
  • Type_1001: 2
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • Type_95: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 1
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.Image: 6
  • UnityEngine.UI.Outline: 1
  • UnityEngine.UI.VerticalLayoutGroup: 2

TEXT ELEMENTS: 3 TextMeshProUGUI components
IMAGE ELEMENTS: 6 Image + 0 RawImage = 6 total
INTERACTIVE ELEMENTS: 1 Buttons, 0 InputFields


========================================================================================================================
SCENE: VotingScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • DesktopBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • TimerContainer
      └─ RectTransform
      • TimerAnimationContainer
        └─ RectTransform
        └─ Type_95
        • Timer Circle
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • Timer Blob
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
      • TimerCountdown
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
    • AnswerListContainer
      └─ RectTransform
      └─ UnityEngine.UI.VerticalLayoutGroup
    • Hero
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • TipText
      └─ RectTransform
      └─ CanvasRenderer
      └─ TMPro.TextMeshProUGUI
  • MobileDisplay
    └─ RectTransform
    • MobileBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • VoteSubmitButton
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      └─ UnityEngine.UI.Button
      └─ UnityEngine.UI.Outline
      • Text (TMP)
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
    • VoteListMobile
      └─ RectTransform
      └─ UnityEngine.UI.VerticalLayoutGroup
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 18
Total Transforms/RectTransforms: 20
Total Components: 37

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 9
  • TMPro.TextMeshProUGUI: 3
  • Type_1001: 2
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • Type_95: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 1
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.Image: 6
  • UnityEngine.UI.Outline: 1
  • UnityEngine.UI.VerticalLayoutGroup: 2

TEXT ELEMENTS: 3 TextMeshProUGUI components
IMAGE ELEMENTS: 6 Image + 0 RawImage = 6 total
INTERACTIVE ELEMENTS: 1 Buttons, 0 InputFields


========================================================================================================================
SCENE: ResultsScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • DesktopBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • Round Results Hero
      └─ RectTransform
      • Round 1
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round 2 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round 3 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round 4 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round 5 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round 6 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round 7 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round 8 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round 9 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round 10 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round 11 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round 12 [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
    • ResultsPanelContainer
      └─ RectTransform
      • Panel1
        └─ RectTransform
        • Panel1BG
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • Panel1Headline
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
        • Panel1ResultsContainer
          └─ RectTransform
          • ' True Answer'
            └─ RectTransform
            • TrueBackground
              └─ RectTransform
              └─ CanvasRenderer
              └─ UnityEngine.UI.Image
            • TrueResponse
              └─ RectTransform
              └─ CanvasRenderer
              └─ TMPro.TextMeshProUGUI
            • ScoreDiffRight
              └─ RectTransform
              └─ CanvasRenderer
              └─ UnityEngine.UI.Image
              └─ UnityEngine.UI.Outline
              • ScoreNumber
                └─ RectTransform
                └─ CanvasRenderer
                └─ TMPro.TextMeshProUGUI
            • Correct
              └─ RectTransform
              └─ CanvasRenderer
              └─ TMPro.TextMeshProUGUI
            • PlayerIconZone
              └─ RectTransform
              • Image [INACTIVE]
                └─ RectTransform
                └─ CanvasRenderer
                └─ UnityEngine.UI.Image
          • Robot Answer
            └─ RectTransform
            • RobotBackground
              └─ RectTransform
              └─ CanvasRenderer
              └─ UnityEngine.UI.Image
            • RobotResponse
              └─ RectTransform
              └─ CanvasRenderer
              └─ TMPro.TextMeshProUGUI
            • ScoreDiffFooled
              └─ RectTransform
              └─ CanvasRenderer
              └─ UnityEngine.UI.Image
              └─ UnityEngine.UI.Outline
              • ScoreNumber
                └─ RectTransform
                └─ CanvasRenderer
                └─ TMPro.TextMeshProUGUI
            • ScoreDiffNotFooled
              └─ RectTransform
              └─ CanvasRenderer
              └─ UnityEngine.UI.Image
              └─ UnityEngine.UI.Outline
              • ScoreNumber
                └─ RectTransform
                └─ CanvasRenderer
                └─ TMPro.TextMeshProUGUI
            • FooledText
              └─ RectTransform
              └─ CanvasRenderer
              └─ TMPro.TextMeshProUGUI
            • NotFooledText
              └─ RectTransform
              └─ CanvasRenderer
              └─ TMPro.TextMeshProUGUI
            • PlayerIconZone-Fooled
              └─ RectTransform
              • Image [INACTIVE]
                └─ RectTransform
                └─ CanvasRenderer
                └─ UnityEngine.UI.Image
            • PlayerIconZone-NotFooled
              └─ RectTransform
              • Image [INACTIVE]
                └─ RectTransform
                └─ CanvasRenderer
                └─ UnityEngine.UI.Image
      • Panel2
        └─ RectTransform
        • Panel2BG
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • Panel2Headline
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
        • Panel2ResultsContainer
          └─ RectTransform
          └─ UnityEngine.UI.VerticalLayoutGroup
          • PlayerResponse
            └─ RectTransform
            • ResponseBackground
              └─ RectTransform
              └─ CanvasRenderer
              └─ UnityEngine.UI.Image
            • PlayerResponse
              └─ RectTransform
              └─ CanvasRenderer
              └─ TMPro.TextMeshProUGUI
            • ScoreDiff
              └─ RectTransform
              └─ CanvasRenderer
              └─ UnityEngine.UI.Image
              └─ UnityEngine.UI.Outline
              • ScoreNumber
                └─ RectTransform
                └─ CanvasRenderer
                └─ TMPro.TextMeshProUGUI
            • HumansFooledText
              └─ RectTransform
              └─ CanvasRenderer
              └─ TMPro.TextMeshProUGUI
            • NumberOfFooled
              └─ RectTransform
              └─ CanvasRenderer
              └─ TMPro.TextMeshProUGUI
      • Panel3
        └─ RectTransform
        • Panel3BG
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • Panel3Headline
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
        • Panel3ResultsContainer
          └─ RectTransform
          └─ UnityEngine.UI.VerticalLayoutGroup
          • PlayerRank
            └─ RectTransform
            • PlayerResponse
              └─ RectTransform
              └─ CanvasRenderer
              └─ TMPro.TextMeshProUGUI
            • PlayerCumulitiveScore
              └─ RectTransform
              └─ CanvasRenderer
              └─ TMPro.TextMeshProUGUI
    • buttonslideout
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      • NextRoundButton
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
      • FinalResultsButton [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
  • MobileDisplay
    └─ RectTransform
    • MobileBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • HeadlineFrame
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • RoundResultsMobileHeadline
      └─ RectTransform
      └─ CanvasRenderer
      └─ TMPro.TextMeshProUGUI
    • MobileResultsContainer
      └─ RectTransform
      • PlayerIcon
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • PlayerScore
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • PlayerRank
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • OtherTestersFooled
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • OtherIconsContainer
        └─ RectTransform
        • OtherIcon
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 76
Total Transforms/RectTransforms: 76
Total Components: 128

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 54
  • TMPro.TextMeshProUGUI: 21
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 2
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.Image: 33
  • UnityEngine.UI.Outline: 4
  • UnityEngine.UI.VerticalLayoutGroup: 2

TEXT ELEMENTS: 21 TextMeshProUGUI components
IMAGE ELEMENTS: 33 Image + 0 RawImage = 33 total
INTERACTIVE ELEMENTS: 2 Buttons, 0 InputFields


========================================================================================================================
SCENE: RoundArtScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • BackgroundContainer
      └─ RectTransform
      • Round1Intro
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round2Intro [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round3Intro [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round4Intro [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round5Intro [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round6Intro [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round7Intro [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round8Intro [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round9Intro [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round10Intro [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round11Intro [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Round12Intro [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
    • buttonslideout
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      • NextRoundButton
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
  • MobileDisplay
    └─ RectTransform
    • MobileBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 21
Total Transforms/RectTransforms: 21
Total Components: 43

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 15
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 1
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.Image: 15

TEXT ELEMENTS: 0 TextMeshProUGUI components
IMAGE ELEMENTS: 15 Image + 0 RawImage = 15 total
INTERACTIVE ELEMENTS: 1 Buttons, 0 InputFields


========================================================================================================================
SCENE: HalftimeResultsScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • DesktopBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • buttonslideout
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      • NextRoundButton
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
    • WinnerSection
      └─ RectTransform
      • WinnerHeadline
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • WinBackground
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • WinnerName
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • ScoreDiffWin
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Outline
        • ScoreNumber
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
      • PlayerIconZone
        └─ RectTransform
        • Image [INACTIVE]
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
    • LoserSection
      └─ RectTransform
      • LoserHeadline
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • LoseBackground
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • WinnerName
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • ScoreDiffLose
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Outline
        • ScoreNumber
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
      • PlayerIconZone
        └─ RectTransform
        • Image [INACTIVE]
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
  • MobileDisplay
    └─ RectTransform
    • MobileBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 25
Total Transforms/RectTransforms: 25
Total Components: 47

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 16
  • TMPro.TextMeshProUGUI: 6
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 1
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.Image: 10
  • UnityEngine.UI.Outline: 2

TEXT ELEMENTS: 6 TextMeshProUGUI components
IMAGE ELEMENTS: 10 Image + 0 RawImage = 10 total
INTERACTIVE ELEMENTS: 1 Buttons, 0 InputFields


========================================================================================================================
SCENE: BonusIntroScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • DesktopBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • buttonslideout
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      • NextRoundButton
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
  • MobileDisplay
    └─ RectTransform
    • MobileBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 9
Total Transforms/RectTransforms: 9
Total Components: 21

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 4
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 1
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.Image: 4

TEXT ELEMENTS: 0 TextMeshProUGUI components
IMAGE ELEMENTS: 4 Image + 0 RawImage = 4 total
INTERACTIVE ELEMENTS: 1 Buttons, 0 InputFields


========================================================================================================================
SCENE: BonusQuestionScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • DesktopBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • TipText
      └─ RectTransform
      └─ CanvasRenderer
      └─ TMPro.TextMeshProUGUI
    • TimerContainer
      └─ RectTransform
      • TimerAnimationContainer
        └─ RectTransform
        └─ Type_95
        • Timer Circle
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • Timer Blob
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
      • TimerCountdown
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
    • BonusQuestionCard
      └─ RectTransform
      • Card Fill
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • Question Text
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
    • PlayerIconContainer
      └─ RectTransform
      └─ UnityEngine.UI.GridLayoutGroup
      • Image [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • PlayerIconBonus
        └─ RectTransform
        • Namebar
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • Circle
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • PlayerIcon
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
        • PlayerName
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
  • MobileDisplay
    └─ RectTransform
    • MobileBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • BonusSubmitButton
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      └─ UnityEngine.UI.Button
      └─ UnityEngine.UI.Outline
      • Text (TMP)
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
    • BonusListMobile
      └─ RectTransform
      └─ UnityEngine.UI.VerticalLayoutGroup
      • BonusResponse
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
        └─ UnityEngine.UI.Outline
        • Text (TMP)
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 28
Total Transforms/RectTransforms: 28
Total Components: 53

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 17
  • TMPro.TextMeshProUGUI: 6
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • Type_95: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 2
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.GridLayoutGroup: 1
  • UnityEngine.UI.Image: 11
  • UnityEngine.UI.Outline: 2
  • UnityEngine.UI.VerticalLayoutGroup: 1

TEXT ELEMENTS: 6 TextMeshProUGUI components
IMAGE ELEMENTS: 11 Image + 0 RawImage = 11 total
INTERACTIVE ELEMENTS: 2 Buttons, 0 InputFields


========================================================================================================================
SCENE: FinalResults.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • DesktopBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • Hero
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • buttonslideout
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      • NextRoundButton
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
    • WinnerSection
      └─ RectTransform
      • WinnerHeadline
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • WinBackground
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • WinnerName
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • ScoreDiffWin
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Outline
        • ScoreNumber
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
      • PlayerIconZone
        └─ RectTransform
        • Image [INACTIVE]
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
    • LoserSection
      └─ RectTransform
      • LoserHeadline
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • LoseBackground
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
      • WinnerName
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • ScoreDiffLose
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Outline
        • ScoreNumber
          └─ RectTransform
          └─ CanvasRenderer
          └─ TMPro.TextMeshProUGUI
      • PlayerIconZone
        └─ RectTransform
        • Image [INACTIVE]
          └─ RectTransform
          └─ CanvasRenderer
          └─ UnityEngine.UI.Image
  • MobileDisplay
    └─ RectTransform
    • MobileBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • MobileResultsContainer
      └─ RectTransform
      • PlayerName
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • PlayerScore
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • PlayerRank
        └─ RectTransform
        └─ CanvasRenderer
        └─ TMPro.TextMeshProUGUI
      • ShareButton
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
      • WebButton
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 32
Total Transforms/RectTransforms: 32
Total Components: 61

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 22
  • TMPro.TextMeshProUGUI: 9
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 3
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.Image: 13
  • UnityEngine.UI.Outline: 2

TEXT ELEMENTS: 9 TextMeshProUGUI components
IMAGE ELEMENTS: 13 Image + 0 RawImage = 13 total
INTERACTIVE ELEMENTS: 3 Buttons, 0 InputFields


========================================================================================================================
SCENE: CreditsScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • DesktopBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • CreditsVideo
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.RawImage
      └─ VideoPlayer
    • buttonslideout
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
      • WebsiteButton
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
      • NewGameButton
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
        └─ UnityEngine.UI.Button
    • Credits Scroll Zone
      └─ RectTransform
      • Image [INACTIVE]
        └─ RectTransform
        └─ CanvasRenderer
        └─ UnityEngine.UI.Image
    • RawImage
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.RawImage
  • MobileDisplay
    └─ RectTransform
    • MobileBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • Image
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 15
Total Transforms/RectTransforms: 15
Total Components: 33

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 9
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.Button: 2
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.Image: 7
  • UnityEngine.UI.RawImage: 2
  • VideoPlayer: 1

TEXT ELEMENTS: 0 TextMeshProUGUI components
IMAGE ELEMENTS: 7 Image + 2 RawImage = 9 total
INTERACTIVE ELEMENTS: 2 Buttons, 0 InputFields


========================================================================================================================
SCENE: LoadingScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • Background
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • GameLogo
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • Tips
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
  • MobileDisplay
    └─ RectTransform
    • MobileBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 9
Total Transforms/RectTransforms: 9
Total Components: 20

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 4
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.Image: 4

TEXT ELEMENTS: 0 TextMeshProUGUI components
IMAGE ELEMENTS: 4 Image + 0 RawImage = 4 total
INTERACTIVE ELEMENTS: 0 Buttons, 0 InputFields


========================================================================================================================
SCENE: IntroVideoScreen.unity
========================================================================================================================

HIERARCHY:
------------------------------------------------------------------------------------------------------------------------
• Main Camera
  └─ Transform
  └─ Camera
  └─ AudioListener
• Canvas
  └─ RectTransform
  └─ Canvas
  └─ UnityEngine.UI.CanvasScaler
  └─ UnityEngine.UI.GraphicRaycaster
  • DesktopDisplay
    └─ RectTransform
    • DesktopBackground
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.Image
    • IntroVideo
      └─ RectTransform
      └─ CanvasRenderer
      └─ UnityEngine.UI.RawImage
      └─ VideoPlayer
• EventSystem
  └─ Transform
  └─ UnityEngine.EventSystems.EventSystem
  └─ UnityEngine.EventSystems.StandaloneInputModule

STATISTICS:
------------------------------------------------------------------------------------------------------------------------
Total GameObjects: 6
Total Transforms/RectTransforms: 6
Total Components: 17

COMPONENT TYPES:
  • AudioListener: 1
  • Camera: 1
  • Canvas: 1
  • CanvasRenderer: 2
  • Type_104: 1
  • Type_157: 1
  • Type_1660057539: 1
  • Type_196: 1
  • Type_29: 1
  • UnityEngine.EventSystems.EventSystem: 1
  • UnityEngine.EventSystems.StandaloneInputModule: 1
  • UnityEngine.UI.CanvasScaler: 1
  • UnityEngine.UI.GraphicRaycaster: 1
  • UnityEngine.UI.Image: 1
  • UnityEngine.UI.RawImage: 1
  • VideoPlayer: 1

TEXT ELEMENTS: 0 TextMeshProUGUI components
IMAGE ELEMENTS: 1 Image + 1 RawImage = 2 total
INTERACTIVE ELEMENTS: 0 Buttons, 0 InputFields
